<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>SubtiTron</title>
  <style>
    * {
      cursor: default;
    }
    body {
      margin: 0 0 0 0;
      /*background: rgb(230, 230, 230);*/
      -webkit-user-select: none;
      -webkit-app-region: drag;
      font: caption;
    }
    select {
      -webkit-app-region: no-drag;
    }
    #txtDrag {
      margin: 0 0 0 0;
      color: grey;
      font-size: 1.5em;
      position: relative;
      float: left;
      top: 56%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    #txtVersion {
      margin: 0 0 0 0;
      color: grey;
      font-size: 1em;
      position: relative;
      float: left;
      top: 35%;
      left: 10%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .wrapper {
      margin: 5;
      width: 350px;
      height: 200px;
      border: 5px dashed gray;
      border-radius: 8px;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    #holder {
      width: auto;
      height: 175px;
    }
    #box2 {
      height: 25px;
    }
    #settings {
      float: right;
      margin-right: 10px;
      -webkit-app-region: no-drag;
    }
  </style>
</head>

<body>
  <div class="wrapper" id="main">
    <div id="holder">
      <p id="txtDrag">Drop your video files here</p>
    </div>
    <div id="box2">
      <span id="txtVersion"></span>
      <img id="settings" src="assets/imgs/settings.png" alt="settings" onclick="openSettings()" />
    </div>
  </div>
  <!-- <div class id="settingsScrn">
    <div id="holder">
      <p id="txtDrag">Drop your video files here</p>
    </div>
    <div id="box2">
      <img id="settings" src="assets/imgs/settings.png" alt="settings" onclick="openSettings()" />
    </div>
  </div> -->
  <script>
    const { remote } = require('electron'),
      appVersion = remote.app.getVersion(),
      arguments = remote.getGlobal('arguments').args
    const dialog = remote.dialog
    const main = remote.require('./main.js')

    document.getElementById('txtVersion').innerHTML = `Ver ${appVersion}`

    // Check internet

    if (!navigator.onLine) {
      var result = dialog.showMessageBox({
      message: 'Please check your network. Internet connection needed.',
      buttons: ['Ok']
      });
    }

    const holder = document.getElementById('holder')
    holder.ondragover = () => {
      return false
    }
    holder.ondragleave = holder.ondragend = () => {
      return false
    }
    holder.ondrop = (e) => {
      for (let f of e.dataTransfer.files) {
        // alert('File type: ' + f.type + ', path: ' + f.path)
        main.getSubtitle(f.path, f.name)
      }
      return false
    }

    // Settings

    function openSettings() {
      main.openSettings()
    }
  </script>
</body>

</html>
